RAZORPAY_KEY_ID=rzp_test_nnaRhQCwZVr080
RAZORPAY_SECRET=Y15HcTo4CAwUChwIrPT1jQue


VITE_MONGO_USERNAME=harshini20
VITE_MONGO_PASSWORD=123890
VITE_MONGO_CLUSTER=cluster0.163pz.mongodb.net
VITE_MONGO_DB_NAME=auraskincare
